@import './grid';

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  color: #fff;
  background-color: #111;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  background: #0a2540;
}

#app {
  max-width: 1080px;
  margin: 0 auto;
  padding: 40px;
}

pre {
  padding: 12px;
  color: #eee;
  background: #05182b;
  border: 1px solid #0f395e;
  border-radius: 8px;
  overflow: auto;
}

h1 {
  font-weight: 700;
}

.text-center { text-align: center; }

.mb-32 { margin-bottom: 32px; }